<!DOCTYPE html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Death Becomes You</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="reset" type="text/css" media="screen" href="css/reset.css"/>
 <link rel="stylesheet" type="text/css" media="screen" href="css/landing.css" />
 <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Karla|Playfair+Display" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
</head>

<body>
  <header>
    <h1><a href="index.html">Death Becomes You</a></h1>
  </header>

  <nav>
    <ul>
      <li id="home"><a href="index.html">HOME</a></li>
      <li><a href="quiz.html">QUIZ</a></li>
      <li><a href="learn.html">LEARN</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
  </nav>
  <main>
    <div id="hero">
      <a href="quiz.html"><img src="img/hero3.jpg" alt="hero image" ></a>
    </div>
    <button id="rando">Get Your Random Result Here!</button>

    <p>Many people forget to ask one important question, “What should happen to my earthly remains?” As hard as this topic might be to contemplate, here is a quick quiz to help make it easier!  Click the image above to take the quiz! If you don’t want to take the quiz but want results, click the random button above.</p>
  </main>
  <footer>
    <p><a href="aboutus.html">Contact Us</a></p>
    <p>&copy 2018</p>
  </footer>
<script src="js/app.js"></script>
</body>

</html>
